# EnumSourceGenerator

./: LICENSE  README.md
src/: EnumSourceGenerator.sln
src/EnumSourceGenerator/: EnumData.cs  EnumNameValue.cs  EnumNameValueEqualityComparer.cs  EnumNode.cs  EnumNodeEqualityComparer.cs  EnumSourceGenerator.csproj  EnumValue.cs  EnumValueEqualityComparer.cs  EnumValueType.cs  EqArr.cs  EqArrEqualityComparer.cs  SourceGen.cs
src/EnumSourceGenerator.Test/: EnumSourceGenerator.Test.csproj  TestEnum.cs  Tests.cs
