<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Version>0.1</Version>
		<Authors>Michael McBride</Authors>
		<Company></Company>
		<Product>EnumSourceGenerator</Product>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>A .NET source code generator which generates methods for converting enums to/from strings</Description>
		<PackageProjectUrl>https://github.com/Michmcb/EnumSourceGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Michmcb/EnumSourceGenerator</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>generator, codegen, codegenerator, enum, library</PackageTags>
		<PackageReleaseNotes>- Initial Release</PackageReleaseNotes>
		<PackageIconUrl />
		<Title>EnumSourceGenerator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="@(ResolvedCompileFileDefinitions)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
